# Introduction


In today's digital era, online shopping has completely transformed how we buy and connect with businesses. It's amazing how a simple click lets customers explore, purchase, and even seek help for products or services online. One really important part of this online experience is how satisfied customers are with the support they receive – it's a big deal because it shapes how they feel about a brand overall and whether they'll stick around as loyal customers.

When we dig into relevant data, we can learn so much about how customers behave, what they like, and where they struggle with support services. This kind of information helps us spot areas where we can do better, make processes more efficient, and ultimately make customers happier.

In [363]:

import numpy as np # linear algebra
import pandas as pd # data processing

#Visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Import packages for data preprocessing
from sklearn import metrics
from sklearn.preprocessing import OneHotEncoder
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.utils import resample

# Import packages for data modeling
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

#warnings
from warnings import filterwarnings
import warnings
warnings.simplefilter(action='ignore')

# OVERVIEW

 This comprehensive dataset captures customer satisfaction scores over a one-month period at the Shopzilla e-commerce platform, a pseudonymous entity. With 85,907 rows and 20 columns, this dataset provides a rich source for conducting Exploratory Data Analysis (EDA), Visualization, and Machine Learning Classification tasks.

# Purpose

This dataset serves as a robust resource for evaluating customer service performance, forecasting satisfaction levels, and conducting customer behavior analysis within the e-commerce sector. The information contained in the dataset includes crucial features such as channel name, order details, customer feedback, agent information, and, most importantly, Customer Satisfaction (CSAT) scores.

Purpose of CSAT
CSAT helps organizations gauge how well they are meeting customer expectations. It identifies areas for improvement and measures the effectiveness of customer service, product quality, or process efficiency.

# Data Description:¶


Unique id: Unique identifier for each record

Channel name: Name of the customer service channel

Category: Category of the interaction

Sub-category: Sub-category of the interaction

Customer Remarks: Feedback provided by the customer

Order id: Identifier for the order associated with the interaction

Order date time: Date and time of the order

Issue reported at: Timestamp when the issue was reported

Issue responded: Timestamp when the issue was responded to

Survey response date: Date of the customer survey response

Customer city: City of the customer

Product category: Category of the product

Item price: Price of the item

Connected handling time: Time taken to handle the interaction

Agent name: Name of the customer service agent

Supervisor: Name of the supervisor

Manager: Name of the manager

Tenure Bucket: Bucket categorizing agent tenure

Agent Shift: Shift timing of the agent

CSAT Score: Customer Satisfaction (CSAT) score

In [370]:
data=pd.read_csv('Customer_support_data.csv')

# Data Exploration

In [372]:
data.head()

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Item_price,connected_handling_time,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift,CSAT Score
0,7e9ae164-6a8b-4521-a2d4-58f7c9fff13f,Outcall,Product Queries,Life Insurance,NaN,c27c9bb4-fa36-4140-9f1f-21009254ffdb,NaN,01/08/2023 11:13,01/08/2023 11:47,01-Aug-23,NaN,NaN,NaN,NaN,Richard Buchanan,Mason Gupta,Jennifer Nguyen,On Job Training,Morning,5
1,b07ec1b0-f376-43b6-86df-ec03da3b2e16,Outcall,Product Queries,Product Specific Information,NaN,d406b0c7-ce17-4654-b9de-f08d421254bd,NaN,01/08/2023 12:52,01/08/2023 12:54,01-Aug-23,NaN,NaN,NaN,NaN,Vicki Collins,Dylan Kim,Michael Lee,>90,Morning,5
2,200814dd-27c7-4149-ba2b-bd3af3092880,Inbound,Order Related,Installation/demo,NaN,c273368d-b961-44cb-beaf-62d6fd6c00d5,NaN,01/08/2023 20:16,01/08/2023 20:38,01-Aug-23,NaN,NaN,NaN,NaN,Duane Norman,Jackson Park,William Kim,On Job Training,Evening,5
3,eb0d3e53-c1ca-42d3-8486-e42c8d622135,Inbound,Returns,Reverse Pickup Enquiry,NaN,5aed0059-55a4-4ec6-bb54-97942092020a,NaN,01/08/2023 20:56,01/08/2023 21:16,01-Aug-23,NaN,NaN,NaN,NaN,Patrick Flores,Olivia Wang,John Smith,>90,Evening,5
4,ba903143-1e54-406c-b969-46c52f92e5df,Inbound,Cancellation,Not Needed,NaN,e8bed5a9-6933-4aff-9dc6-ccefd7dcde59,NaN,01/08/2023 10:30,01/08/2023 10:32,01-Aug-23,NaN,NaN,NaN,NaN,Christopher Sanchez,Austin Johnson,Michael Lee,0-30,Morning,5

In [373]:
data.tail()

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Item_price,connected_handling_time,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift,CSAT Score
85902,505ea5e7-c475-4fac-ac36-1d19a4cb610f,Inbound,Refund Related,Refund Enquiry,NaN,1b5a2b9c-a95f-405f-a42e-5b1b693f3dc9,NaN,30/08/2023 23:20,31/08/2023 07:22,31-Aug-23,NaN,NaN,NaN,NaN,Brandon Leon,Ethan Tan,William Kim,On Job Training,Morning,4
85903,44b38d3f-1523-4182-aba2-72917586647c,Inbound,Order Related,Seller Cancelled Order,Supported team customer executive good,d0e8a817-96d5-4ace-bb82-adec50398e22,NaN,31/08/2023 08:15,31/08/2023 08:17,31-Aug-23,NaN,NaN,NaN,NaN,Linda Foster,Noah Patel,Emily Chen,>90,Morning,5
85904,723bce2c-496c-4aa8-a64b-ca17004528f0,Inbound,Order Related,Order status enquiry,need to improve with proper details.,bdefe788-ccec-4eda-8ca4-51045e68db8a,NaN,31/08/2023 18:57,31/08/2023 19:02,31-Aug-23,NaN,NaN,NaN,NaN,Kimberly Martinez,Aiden Patel,Olivia Tan,On Job Training,Evening,5
85905,707528ee-6873-4192-bfa9-a491f1c08ab5,Inbound,Feedback,UnProfessional Behaviour,NaN,a031ec28-0c5e-450e-95b2-592342c40bc4,NaN,31/08/2023 19:59,31/08/2023 20:00,31-Aug-23,NaN,NaN,NaN,NaN,Daniel Martin,Olivia Suzuki,Olivia Tan,>90,Morning,4
85906,07c7a878-0d5a-42e0-97ef-de59abec0238,Inbound,Returns,Reverse Pickup Enquiry,NaN,3230db30-f8da-4c44-8636-ec76d1d3d4f3,NaN,31/08/2023 23:36,31/08/2023 23:37,31-Aug-23,NaN,NaN,NaN,NaN,Elizabeth Guerra,Nathan Patel,Jennifer Nguyen,On Job Training,Evening,5

In [374]:
display(data[0:3].T)

,0,1,2
Unique id,7e9ae164-6a8b-4521-a2d4-58f7c9fff13f,b07ec1b0-f376-43b6-86df-ec03da3b2e16,200814dd-27c7-4149-ba2b-bd3af3092880
channel_name,Outcall,Outcall,Inbound
category,Product Queries,Product Queries,Order Related
Sub-category,Life Insurance,Product Specific Information,Installation/demo
Customer Remarks,NaN,NaN,NaN
Order_id,c27c9bb4-fa36-4140-9f1f-21009254ffdb,d406b0c7-ce17-4654-b9de-f08d421254bd,c273368d-b961-44cb-beaf-62d6fd6c00d5
order_date_time,NaN,NaN,NaN
Issue_reported at,01/08/2023 11:13,01/08/2023 12:52,01/08/2023 20:16
issue_responded,01/08/2023 11:47,01/08/2023 12:54,01/08/2023 20:38
Survey_response_Date,01-Aug-23,01-Aug-23,01-Aug-23
Customer_City,NaN,NaN,NaN
Product_category,NaN,NaN,NaN
Item_price,NaN,NaN,NaN
connected_handling_time,NaN,NaN,NaN
Agent_name,Richard Buchanan,Vicki Collins,Duane Norman
Supervisor,Mason Gupta,Dylan Kim,Jackson Park
Manager,Jennifer Nguyen,Michael Lee,William Kim
Tenure Bucket,On Job Training,>90,On Job Training
Agent Shift,Morning,Morning,Evening
CSAT Score,5,5,5

In [375]:
data.shape

(85907, 20)

In [376]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85907 entries, 0 to 85906
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unique id                85907 non-null  object
 1   channel_name             85907 non-null  object
 2   category                 85907 non-null  object
 3   Sub-category             85907 non-null  object
 4   Customer Remarks         28742 non-null  object
 5   Order_id                 67675 non-null  object
 6   order_date_time          17214 non-null  object
 7   Issue_reported at        85907 non-null  object
 8   issue_responded          85907 non-null  object
 9   Survey_response_Date     85907 non-null  object
 10  Customer_City            17079 non-null  object
 11  Product_category         17196 non-null  object
 12  Item_price               17206 non-null  float64
 13  connected_handling_time  242 non-null    float64
 14  Agent_name               85907 non-null  object
 15  Supervisor               85907 non-null  object
 16  Manager                  85907 non-null  object
 17  Tenure Bucket            85907 non-null  object
 18  Agent Shift              85907 non-null  object
 19  CSAT Score               85907 non-null  int64
dtypes: float64(2), int64(1), object(17)
memory usage: 13.1+ MB

In [377]:
data.dtypes

Unique id                   object
channel_name                object
category                    object
Sub-category                object
Customer Remarks            object
Order_id                    object
order_date_time             object
Issue_reported at           object
issue_responded             object
Survey_response_Date        object
Customer_City               object
Product_category            object
Item_price                 float64
connected_handling_time    float64
Agent_name                  object
Supervisor                  object
Manager                     object
Tenure Bucket               object
Agent Shift                 object
CSAT Score                   int64
dtype: object

Based on data set info. This df has dumped with 85907 rows and 20 Columns.

Except 3 variable such as (Item_price, Connected_handling_time and CSAT Score) all other variables seems to be Object data type.

The data shows like non-null but as per count in some variable, many data might be fill with NAN, NA or some other charecters.

### It has 20 columns, each representing a specific aspect of the interactions, and 85,907 rows

## Make a copy of the orginal Dataset

In [381]:
df=data.copy()

### Covert titles of Columns to Lower case

In [383]:
def change_columns_to_lowercase(df):
    # Get the current column names
    old_column=df.columns.tolist()
    # Convert column names to lowercase
    new_col=[col.lower()for col in old_column]
    # Rename columns in the DataFrame
    df.columns = new_col
    return df


# Apply the function to change column names to lowercase

df=change_columns_to_lowercase(df)

### Make the Space between the column names with underscore

In [385]:
def replace_space_with_underscore(df):
    old_columns=df.columns.tolist()
    new_col=[col.replace(' ','_') for col in old_columns]
    df.columns=new_col
    return df

# Apply the function to replace spaces with underscores
df= replace_space_with_underscore(df)

In [386]:
df.columns

Index(['unique_id', 'channel_name', 'category', 'sub-category',
       'customer_remarks', 'order_id', 'order_date_time', 'issue_reported_at',
       'issue_responded', 'survey_response_date', 'customer_city',
       'product_category', 'item_price', 'connected_handling_time',
       'agent_name', 'supervisor', 'manager', 'tenure_bucket', 'agent_shift',
       'csat_score'],
      dtype='object')

In [387]:
#finding duplicate datas
df.duplicated().sum()

0

## Understand each columns

In [389]:
cat=[]
cat=[col for col in df.columns if df[col].dtypes=='object']

In [390]:
cat

['unique_id',
 'channel_name',
 'category',
 'sub-category',
 'customer_remarks',
 'order_id',
 'order_date_time',
 'issue_reported_at',
 'issue_responded',
 'survey_response_date',
 'customer_city',
 'product_category',
 'agent_name',
 'supervisor',
 'manager',
 'tenure_bucket',
 'agent_shift']

In [391]:
for i in cat:  
    print(i)
    print(df[i].value_counts())

unique_id
unique_id
7e9ae164-6a8b-4521-a2d4-58f7c9fff13f    1
4a7fec30-68f5-4891-b934-6a666e00930e    1
67792991-fd16-465f-bbdc-3189a0f16395    1
c629cb55-3c2b-448c-8598-96eeb0f30f13    1
67f2636b-055f-4ae5-a360-c3f35c09205c    1
                                       ..
71c4d872-ed1a-4215-98fc-0753046c7637    1
8ae06ce2-ffd7-4c5f-9820-56226ec30275    1
52b3f399-ee61-41fa-b332-d830ab176977    1
4c9be137-c6ea-48ea-b80b-5b5dda67110d    1
07c7a878-0d5a-42e0-97ef-de59abec0238    1
Name: count, Length: 85907, dtype: int64
channel_name
channel_name
Inbound    68142
Outcall    14742
Email       3023
Name: count, dtype: int64
category
category
Returns               44097
Order Related         23215
Refund Related         4550
Product Queries        3692
Shopzilla Related      2792
Payments related       2327
Feedback               2294
Cancellation           2212
Offers & Cashback       480
Others                   99
App/website              84
Onboarding related       65
Name: count, dtype: int64
sub-category
sub-category
Reverse Pickup Enquiry              22389
Return request                       8523
Delayed                              7388
Order status enquiry                 6922
Installation/demo                    4116
Fraudulent User                      4108
Product Specific Information         3589
Refund Enquiry                       2665
Wrong                                2597
Missing                              2556
UnProfessional Behaviour             2294
General Enquiry                      1945
Not Needed                           1920
Service Centres Related              1875
Refund Related Issues                1800
Invoice request                      1465
Online Payment Issues                1079
Seller Cancelled Order               1059
Priority delivery                     972
Exchange / Replacement                896
Customer Requested Modifications      805
Payment related Queries               743
Signup Issues                         489
Damaged                               475
Technician Visit                      378
Shopzila Premium Related              361
Return cancellation                   292
Wallet related                        230
Other Cashback                        219
Product related Issues                183
Affiliate Offers                      183
Unable to track                       164
Account updation                      150
PayLater related                      140
COD Refund Details                     85
Shopzilla Rewards                      80
Warranty related                       78
Instant discount                       78
Issues with Shopzilla App              74
Order Verification                     72
Seller onboarding                      62
Service Center - Service Denial        58
Billing Related                        57
Self-Help                              49
Call back request                      46
e-Gift Voucher                         42
Call disconnected                      40
Life Insurance                         23
Other Account Related Issues           22
Card/EMI                               19
Payment pending                        17
Others                                 12
App/website Related                    10
Unable to Login                         7
Commission related                      3
Policy Related                          2
Non Order related                       1
Name: count, dtype: int64
customer_remarks
customer_remarks
Good                                    1390
Good                                    1158
Very good                                569
Nice                                     316
Thanks                                   276
                                        ...
Happy bahat khusi hua                      1
My problem didn't solved                   1
Thanks to filpkard team                    1
Love you sir                               1
need to improve with proper details.       1
Name: count, Length: 18231, dtype: int64
order_id
order_id
c27c9bb4-fa36-4140-9f1f-21009254ffdb    1
b13cbde9-ffe7-41de-8b1c-a5547a1769b6    1
d7ae97cf-a6e9-4cd1-80d3-ae401b0e9302    1
22a084d7-c496-4d54-acdf-e444b43ed32d    1
e55d5ede-b2a4-4e84-91b7-e83f131922c2    1
                                       ..
7863c1a7-9ecf-4f40-beda-effc246e7da2    1
d37b0beb-78e2-45ec-87bb-1f858c035e9b    1
b299b282-30d7-4e69-b668-bacf56a64ada    1
d7e2716d-6cb5-40b1-8a21-99dccc1744a3    1
3230db30-f8da-4c44-8636-ec76d1d3d4f3    1
Name: count, Length: 67675, dtype: int64
order_date_time
order_date_time
09/08/2023 11:55    7
05/08/2023 20:14    6
04/08/2023 23:21    5
05/08/2023 20:42    5
04/08/2023 22:57    5
                   ..
02/08/2023 23:19    1
08/08/2023 12:23    1
04/08/2023 08:00    1
30/07/2023 15:11    1
28/08/2023 18:48    1
Name: count, Length: 13766, dtype: int64
issue_reported_at
issue_reported_at
15/08/2023 10:59    13
13/08/2023 10:40    13
06/08/2023 18:22    12
14/08/2023 12:08    12
28/08/2023 12:35    11
                    ..
07/08/2023 00:02     1
07/08/2023 06:39     1
07/08/2023 00:49     1
22/08/2023 10:30     1
31/08/2023 23:36     1
Name: count, Length: 30923, dtype: int64
issue_responded
issue_responded
28/08/2023 00:00    3378
27/08/2023 00:00      21
08/08/2023 17:51      13
17/08/2023 11:34      12
16/08/2023 11:35      12
                    ...
16/08/2023 17:58       1
16/08/2023 17:34       1
16/08/2023 07:59       1
16/08/2023 23:00       1
31/08/2023 23:52       1
Name: count, Length: 30262, dtype: int64
survey_response_date
survey_response_date
28-Aug-23    3452
27-Aug-23    3379
17-Aug-23    3193
29-Aug-23    3188
07-Aug-23    3014
22-Aug-23    3005
08-Aug-23    3000
26-Aug-23    2990
10-Aug-23    2989
24-Aug-23    2962
23-Aug-23    2944
14-Aug-23    2927
11-Aug-23    2894
16-Aug-23    2885
12-Aug-23    2841
09-Aug-23    2823
15-Aug-23    2819
13-Aug-23    2758
30-Aug-23    2757
18-Aug-23    2605
25-Aug-23    2550
04-Aug-23    2523
21-Aug-23    2510
19-Aug-23    2496
06-Aug-23    2490
03-Aug-23    2467
31-Aug-23    2389
02-Aug-23    2330
05-Aug-23    2283
01-Aug-23    2231
20-Aug-23    2213
Name: count, dtype: int64
customer_city
customer_city
HYDERABAD    722
NEW DELHI    688
PUNE         435
MUMBAI       406
BANGALORE    352
            ...
GUNTAKAL       1
MANSAR         1
BAGHMARA       1
HINDORIA       1
DORAHA         1
Name: count, Length: 1782, dtype: int64
product_category
product_category
Electronics                    4706
LifeStyle                      4118
Books & General merchandise    3323
Mobile                         1758
Home                           1328
Home Appliences                1300
Furniture                       471
Affiliates                      166
GiftCard                         26
Name: count, dtype: int64
agent_name
agent_name
Wendy Taylor         429
Timothy Huff         265
David Smith          264
Jamie Smith          253
Kayla Wilson         216
                    ...
Amy Bell              20
John Torres           20
Stephanie Hammond     20
Summer Mitchell       20
Virginia Collins      20
Name: count, Length: 1371, dtype: int64
supervisor
supervisor
Carter Park         4273
Elijah Yamaguchi    3855
Zoe Yamamoto        3551
Nathan Patel        3549
Noah Patel          3434
Ava Wong            3373
Emma Park           3290
Mia Patel           3279
Evelyn Kimura       2974
Aiden Patel         2892
Madison Kim         2772
William Park        2692
Scarlett Chen       2676
Emily Yamashita     2581
Jackson Park        2571
Brayden Wong        2540
Logan Lee           2466
Olivia Wang         2233
Abigail Suzuki      2222
Olivia Suzuki       2193
Mason Gupta         2109
Lily Chen           1869
Ethan Tan           1831
Wyatt Kim           1727
Austin Johnson      1723
Sophia Sato         1671
Landon Tanaka       1635
Ethan Nakamura      1584
Jacob Sato          1501
Amelia Tanaka       1364
Alexander Tanaka    1320
Lucas Singh         1285
Dylan Kim           1197
Charlotte Suzuki    1172
Harper Wong         1119
Isabella Wong       1081
Layla Taniguchi      924
Mia Yamamoto         625
Oliver Nguyen        417
Sophia Chen          337
Name: count, dtype: int64
manager
manager
John Smith         25261
Michael Lee        17600
Jennifer Nguyen    15897
Emily Chen         14062
William Kim         8568
Olivia Tan          4519
Name: count, dtype: int64
tenure_bucket
tenure_bucket
>90                30660
On Job Training    25523
31-60              11665
0-30               11318
61-90               6741
Name: count, dtype: int64
agent_shift
agent_shift
Morning      41426
Evening      33677
Afternoon     5840
Split         3648
Night         1316
Name: count, dtype: int64

Onboarding" typically refers to the initial setup or enrollment process when a customer or partner starts using a company's services, products, or platform. It’s the experience of guiding them through the first steps.

High-Frequency Sub-Categories:
Reverse Pickup Enquiry (22,389 cases):

Customers inquiring about the process, timing, or status of a reverse pickup for a product they want to return.
Return Request (8,523 cases):

Requests to return a purchased item due to dissatisfaction, defects, or other reasons.
Delayed (7,388 cases):

Complaints regarding delays in delivery, service, or order processing.
Order Status Enquiry (6,922 cases):

Customers asking for updates on their order status (e.g., "Where is my package?").
Installation/Demo (4,116 cases):

Requests for assistance in setting up a product or for a demonstration (e.g., appliances, electronics).
Mid-Frequency Sub-Categories:
Fraudulent User (4,108 cases):

Issues reported about suspected fraudulent activities, like scams or misuse of the platform.
Product Specific Information (3,589 cases):

Questions about product details, such as features, specifications, or compatibility.
Refund Enquiry (2,665 cases):

Customers asking about the status or process of getting a refund.
Wrong (2,597 cases):

Cases where the customer received an incorrect item or service.
Missing (2,556 cases):

Items or components that were missing from a package or order.
Other Significant Sub-Categories:
UnProfessional Behaviour (2,294 cases):

Complaints about the behavior of staff or agents.
Service Centres Related (1,875 cases):

Inquiries about or issues with service centers, such as availability or delays.
Invoice Request (1,465 cases):

Requests for invoices or proof of purchase.
Online Payment Issues (1,079 cases):

Problems related to payments made online, like failed transactions or deductions without confirmations.
Exchange/Replacement (896 cases):

Requests for exchanging or replacing a product.
Specialized or Low-Frequency Sub-Categories:
Damaged (475 cases):

Products reported as damaged upon delivery.
Technician Visit (378 cases):

Scheduling or issues related to a technician’s visit for repairs or installations.
Wallet Related (230 cases):

Problems involving the company’s digital wallet (e.g., balance errors or usability issues).
PayLater Related (140 cases):

Queries about the "Pay Later" feature, like eligibility, limits, or pending payments.
COD Refund Details (85 cases):

Refund-related queries specifically for Cash-on-Delivery orders.
Warranty Related (78 cases):

Questions or complaints about product warranties.
Rare Issues:
Life Insurance (23 cases):

Support requests related to life insurance products or add-ons.
Others (12 cases):

Miscellaneous issues that don’t fit into other categories.
Unable to Login (7 cases):

Login-related problems, such as forgotten passwords or account lockouts.
Commission Related (3 cases):

Inquiries about commissions, likely related to partner or affiliate programs.
Policy Related (2 cases):

Questions or disputes about company policies, such as returns or refunds.
Non-Order Related (1 case):

A single case unrelated to any orders, likely a general or unique issue.

In [393]:
data.iloc[:,4].value_counts()[:10]

Customer Remarks
Good          1390
Good          1158
Very good      569
Nice           316
Thanks         276
Ok             259
No             258
Thank you      244
Nice           239
Very good      236
Name: count, dtype: int64

Next, we define a function in order to briefly explore data : data types, missing values, unique values, some statistics and number of duplicate.

In [394]:
def summary(df):
    print(f'data shape:{df.shape}')
    # Get data type
    dtype_df=pd.DataFrame(df.dtypes,columns=['Data Type'])
    ## Count missing values
    missing_values_df=pd.DataFrame(df.isnull().sum(),columns=['#missing'])
    missing_values_df['%missing'] = df.isnull().mean() * 100
    # Count unique values
    unique_values_df = pd.DataFrame(df.nunique(), columns=['#unique'])
    # Describe statistics
    describe_df = df.describe(include='all').transpose()
    stats_df = describe_df[['top', 'freq', 'min', 'max', 'mean', 'std']]
     # Count duplicate rows
    duplicate_rows = df.duplicated().sum()
    # Concatenate all dataframes
    summary_df =pd.concat([dtype_df, missing_values_df,unique_values_df,stats_df],axis=1)
    summary_df.loc['#duplicate'] = duplicate_rows
    styled_summary = summary_df.style.background_gradient(cmap='GnBu')
    return styled_summary

summary(df)

data shape:(85907, 20)

What we know so far:

More than 99% connected_handling_time is missing so this column could be removed and we are not able to do any analysis based on that

Majority of order_date_time, Customer City, Product_category, Customer Remarks,item_price are also missing to. So if we removed missing observations(rows) related to those missing values, we will lose significant part of our dataset and there would be not much to Analyzing

Based on what we have, let's keep some columns and and remove those with huge missing values( remove columns not rows, axis=1)

In [396]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
item_price,17206.0,5660.774846,12825.728411,0.0,392.0,979.0,2699.75,164999.0
connected_handling_time,242.0,462.400826,246.295037,0.0,293.0,427.0,592.25,1986.0
csat_score,85907.0,4.242157,1.378903,1.0,4.0,5.0,5.00,5.0

Describe is actually an 5 point summary which will calculate for numerical values. So the reason only 3 variable got described.

Item_price and connected_handling_time has its bell shape curve with a huge left skewness. and these both seems to have too many outlier, which can be clearly explained in visualization.mean>median

CSAT variable has numerical Dtype but it looks like a categorical variable.

# DATA CLEANING

By looking above analysis we could notice categories such as Unique ID, Customer Remark and Order_ID wont be usefull for further analysis so we suppose to drope those Variables.
By looking above analysis we could notice categories such as Unique ID, Customer Remark and Order_ID wont be usefull for further analysis so we suppose to drope those Variables.

Some object variables looks to be like time stamp columns. So the data type need to get change for those variables.

Some Object and float dtype variables has filled with NAN. Those needs to get filled as per needs.

In [400]:
df.columns

Index(['unique_id', 'channel_name', 'category', 'sub-category',
       'customer_remarks', 'order_id', 'order_date_time', 'issue_reported_at',
       'issue_responded', 'survey_response_date', 'customer_city',
       'product_category', 'item_price', 'connected_handling_time',
       'agent_name', 'supervisor', 'manager', 'tenure_bucket', 'agent_shift',
       'csat_score'],
      dtype='object')

In [401]:
#Dropping not needed variables
df1=df.drop(["unique_id","customer_remarks","order_id","order_date_time"],axis=1)
df1.sample(n=2)

#Replacing object dtype to timestamp dtype
timestamp_columns=['issue_reported_at','issue_responded','survey_response_date']
for col in timestamp_columns:
    df1[col]=pd.to_datetime(df1[col],dayfirst=True,errors='coerce')
    print(col,": dtype =",df1[col].dtype)
    
#In the context of the pd.to_datetime() function in Pandas, the dayfirst=True argument specifies the format in which the day comes before the month when parsing dates.
# When using pd.to_datetime(), some values in the data might not be valid dates or timestamps. By setting errors='coerce', 
#any invalid parsing will result in those entries being converted to
#NaT (Not a Time), which is pandas' way of representing missing or null values in datetime objects.

issue_reported_at : dtype = datetime64[ns]
issue_responded : dtype = datetime64[ns]
survey_response_date : dtype = datetime64[ns]

In [402]:
#Replacing null value according to needs
for i in df1.columns:
# Impute missing values for categorical features-customer city and product category
    if (df1[i].isnull().sum()>0 and df1[i].dtype=="object"):
        df1[i].fillna("Unknown",inplace=True)
        print(i, "Variable has object dtype, so it got Replace its null values to Unknown \n")
## Impute missing values for numerical features        
    elif (df1[i].isnull().sum()>0 and df1[i].dtype=="float64"):
        df1[i].fillna(df1[i].median(),inplace=True)
        print(i, "Variable has float dtype, so it got Replace its null values to columns median value \n")

customer_city Variable has object dtype, so it got Replace its null values to Unknown

product_category Variable has object dtype, so it got Replace its null values to Unknown

item_price Variable has float dtype, so it got Replace its null values to columns median value

connected_handling_time Variable has float dtype, so it got Replace its null values to columns median value

In [407]:
# finding null values and unique value counts 
null_values1= round(df1.isnull().mean()*100)
unique_values1=df1.nunique()
analysis_df1 = pd.DataFrame({'column_name': df1.columns,"unique_values": unique_values1,'null_values_%': null_values1,"data_type":df1.dtypes})
analysis_df1.reset_index(drop=True,inplace=True)
analysis_df1
#null_values1= round(df1.isnull().sum() * 100 / len(df),2)

                column_name  unique_values  null_values_%       data_type
0              channel_name              3            0.0          object
1                  category             12            0.0          object
2              sub-category             57            0.0          object
3         issue_reported_at          30923            0.0  datetime64[ns]
4           issue_responded          30262            0.0  datetime64[ns]
5      survey_response_date             31            0.0  datetime64[ns]
6             customer_city           1783            0.0          object
7          product_category             10            0.0          object
8                item_price           2789            0.0         float64
9   connected_handling_time            211            0.0         float64
10               agent_name           1371            0.0          object
11               supervisor             40            0.0          object
12                  manager              6            0.0          object
13            tenure_bucket              5            0.0          object
14              agent_shift              5            0.0          object
15               csat_score              5            0.0           int64

In [405]:
df1

,channel_name,category,sub-category,issue_reported_at,issue_responded,survey_response_date,customer_city,product_category,item_price,connected_handling_time,agent_name,supervisor,manager,tenure_bucket,agent_shift,csat_score
0,Outcall,Product Queries,Life Insurance,2023-08-01 11:13:00,2023-08-01 11:47:00,2023-08-01,Unknown,Unknown,979.0,427.0,Richard Buchanan,Mason Gupta,Jennifer Nguyen,On Job Training,Morning,5
1,Outcall,Product Queries,Product Specific Information,2023-08-01 12:52:00,2023-08-01 12:54:00,2023-08-01,Unknown,Unknown,979.0,427.0,Vicki Collins,Dylan Kim,Michael Lee,>90,Morning,5
2,Inbound,Order Related,Installation/demo,2023-08-01 20:16:00,2023-08-01 20:38:00,2023-08-01,Unknown,Unknown,979.0,427.0,Duane Norman,Jackson Park,William Kim,On Job Training,Evening,5
3,Inbound,Returns,Reverse Pickup Enquiry,2023-08-01 20:56:00,2023-08-01 21:16:00,2023-08-01,Unknown,Unknown,979.0,427.0,Patrick Flores,Olivia Wang,John Smith,>90,Evening,5
4,Inbound,Cancellation,Not Needed,2023-08-01 10:30:00,2023-08-01 10:32:00,2023-08-01,Unknown,Unknown,979.0,427.0,Christopher Sanchez,Austin Johnson,Michael Lee,0-30,Morning,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85902,Inbound,Refund Related,Refund Enquiry,2023-08-30 23:20:00,2023-08-31 07:22:00,2023-08-31,Unknown,Unknown,979.0,427.0,Brandon Leon,Ethan Tan,William Kim,On Job Training,Morning,4
85903,Inbound,Order Related,Seller Cancelled Order,2023-08-31 08:15:00,2023-08-31 08:17:00,2023-08-31,Unknown,Unknown,979.0,427.0,Linda Foster,Noah Patel,Emily Chen,>90,Morning,5
85904,Inbound,Order Related,Order status enquiry,2023-08-31 18:57:00,2023-08-31 19:02:00,2023-08-31,Unknown,Unknown,979.0,427.0,Kimberly Martinez,Aiden Patel,Olivia Tan,On Job Training,Evening,5
85905,Inbound,Feedback,UnProfessional Behaviour,2023-08-31 19:59:00,2023-08-31 20:00:00,2023-08-31,Unknown,Unknown,979.0,427.0,Daniel Martin,Olivia Suzuki,Olivia Tan,>90,Morning,4
85906,Inbound,Returns,Reverse Pickup Enquiry,2023-08-31 23:36:00,2023-08-31 23:37:00,2023-08-31,Unknown,Unknown,979.0,427.0,Elizabeth Guerra,Nathan Patel,Jennifer Nguyen,On Job Training,Evening,5

# VISUALIZATION